src/main/proto/LightService.proto

syntax = "proto3";


package com.ken.light;
option java_multiple_files = true;
option java_package = "com.ken.light";
option java_outer_classname = "LightServiceProto";


// Lighting service for managing lights
service LightingService {

  rpc ToggleLights(LightRequest) returns (LightResponse) {}

  rpc InteractiveLightControl(stream LightControlRequest) returns (stream LightControlResponse) {}

  rpc StreamMotion (stream MotionRequest) returns (stream MotionResponse) {}
}

message LightRequest {
  bool on = 1;
}

message LightResponse {
  bool success = 1;
}

message LightControlRequest {
  string lightId = 1;
  bool on = 2;
}

message LightControlResponse {
  string lightId = 1;
  bool success = 2;
  string message = 3;
}

message MotionRequest {
  bool isMotionDetected = 1;
}

message MotionResponse {
  bool  isAlarmOn = 1;
}