src/main/proto/TemperatureControlService.proto

syntax = "proto3";

package com.ken.temperature;
option java_multiple_files = true;
option java_package = "com.ken.temperature";
option java_outer_classname = "TemperatureControlServiceProto";

service TemperatureControlService {
  // Unary RPC for setting the temperature
  rpc SetTemperature(TemperatureRequest) returns (TemperatureResponse) {}

  // Server-side streaming RPC for getting temperature updates
  rpc StreamTemperature(TemperatureStreamRequest) returns (stream TemperatureResponse) {}
}

// Request for setting the temperature
message TemperatureRequest {
  int32 desiredTemperature = 1;
}

// Request for streaming temperature updates
message TemperatureStreamRequest {}

// Temperature response
message TemperatureResponse {
  int32 currentTemperature = 1;
  bool success = 2;
}
